{
  "name": "internal-stack-template",
  "version": "0.1.0",
  "private": true,
  "description": "Internal-tools starter — Turborepo + Next.js 16 + Better Auth + Prisma/Postgres, with a public app and an admin dashboard.",
  "scripts": {
    "auth:gen-schema": "pnpm --filter @repo/auth gen:schema",
    "build": "turbo run build",
    "clean": "rm -rf .turbo apps/*/.next apps/*/.turbo apps/*/tsconfig.tsbuildinfo packages/*/.turbo packages/*/dist packages/*/tsconfig.tsbuildinfo",
    "clean:deep": "pnpm clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @repo/db generate",
    "db:migrate": "pnpm --filter @repo/db migrate",
    "db:migrate:dev": "pnpm --filter @repo/db migrate:dev",
    "db:migrate:prod": "pnpm --filter @repo/db migrate:prod",
    "db:migrate:staging": "pnpm --filter @repo/db migrate:staging",
    "db:push": "pnpm --filter @repo/db push",
    "db:reset": "pnpm --filter @repo/db reset",
    "db:reset:staging": "pnpm --filter @repo/db reset:staging",
    "db:seed": "pnpm --filter @repo/db seed",
    "db:seed:staging": "pnpm --filter @repo/db seed:staging",
    "db:studio": "pnpm --filter @repo/db studio",
    "db:studio:prod": "pnpm --filter @repo/db studio:prod",
    "db:studio:staging": "pnpm --filter @repo/db studio:staging",
    "db:up": "docker compose up -d db",
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=@repo/admin",
    "dev:web": "turbo run dev --filter=@repo/web",
    "format": "oxfmt --check",
    "format:fix": "oxfmt .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "prepare": "lefthook install",
    "rename": "tsx scripts/rename-template.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^3.2.4",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "tsx": "^4.23.1",
    "turbo": "^2.10.8",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
